<!DOCTYPE html>
<html>
<style>
body{
background-image:url(./signin-bg.png);
background-size:2000PX 750PX;
text-align:left;
}
#cla{
background-color:green;
color:white;
width:175px;
height:30px;
}p{
color:blue;
}
h3{
background-color:black;
background-size:auto;
color:white;
}
H4,#a{
COLOR:BLUE;
}
H2{
 COLOR:RGB(0,163,108);
}
.div{
background-color:white;
opacity:0.9;
width:250px;
border:15px ;
padding:50px;
margin:0 auto;
margin-top:60px;
border-radius:15px;
display: flex;
flex-direction: column;
padding-left: 100px;
}





</STYLE>
<head>
<body >
 <div class="div">
FIRST NAME:
<form name="myForm1" action="registration1.php" method="post" >
  <input type="text" placeholder="firstname" name="fname"><br><br>
  LAST NAME:
<BR>
<INPUT TYPE="TEXT"placeholder="lastname" NAME="lname"><br><br>
PHONE NUMBER:
  <input type="text" placeholder="phone_number"name="phonenumber"><br><br>
EMAIL ID:<br>
  <input type="text" placeholder="email_id"name="email"><br><br>

  PASSWORD:<br>
<input type="password" placeholder="password"name="password"><br><br>
<input type="submit" id="cla" value="register">
</form>
For any technical support email to 
<H4>oliveclove.helpdesk@gmail.com</H4>

</div>
</body>
</html>

