<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: rgba(106, 105, 105, 0.5);
        padding-right: 40px;
        padding-left: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      body {
        background-image: url(./signin-bg.png);
      }

      .container h2 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
        color: white;
      }

      label {
        display: block;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #017cff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>User Registration</h2>
      <form action="registration.php" method="POST">
        <div class="form-group">
          <label for="name">First Name:</label>
          <input type="text" id="name" name="fname" required />
        </div>
        <div class="form-group">
          <label for="text">Last Name:</label>
          <input type="text" id="email" name="lname" required />
        </div>
        <div class="form-group">
          <label for="text">Phone Number:</label>
          <input type="text" id="password" name="phonenumber" required />
        </div>
        <div class="form-group">
          <label for="email">Email Id:</label>
          <input type="email" id="password" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>

        <div class="form-group">
          <button type="submit">Register</button>
        </div>
      </form>
    </div>
  </body>
</html>
